# Ikarti-Ecommerce-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webinfrasolutions/ikarti/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webinfrasolutions/ikarti/: AddOffer.java  Addproduct.java  AddressActivity.java  CartActivity.java  CategoryLIstActivity.java  DeliveryActivity.java  DemoDashActivity.java  DispatchOrder.java  EditProductActivity.java  ExpandableHeightListView.java  ExpandableLayout.java  FavouriteProductsActivity.java  FileUtil.java  Login.java  MapDialogFragment.java  MapsActivity.java  MyOffers.java  MyProducts.java  NotificationActivity.java  OfferDetailsActivity.java  Orders.java  OtpScreen.java  PlaceOrderActivity.java  (+18 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_strok.xml  blue_bg_btn.xml  blue_btn_bg.xml  blue_ring.xml  border_rect.xml  cart_grey.xml  cat_ring.xml  changebg.xml  dash_line.xml  delete_blue.xml  destination_location_pin.xml  destination_rect.xml  discountbg.xml  error_rect.xml  green_border.xml  green_border_rect.xml  greentick.xml  grey_ring.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_android_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_business_black_24dp.xml  ic_camera_black_24dp.xml  ic_clear_black_24dp.xml  ic_description_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_female.xml  ic_male.xml  ic_menu_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_search_black_24dp.xml  ic_title_black_24dp.xml  location_pin_destination.xml  location_pin_source.xml  logo_24dp.xml  oneside_rect_blue.xml  oneside_rect_green.xml  (+20 more)
app/src/main/res/layout/: activity_add_details.xml  activity_add_offer.xml  activity_addproduct.xml  activity_address.xml  activity_cart.xml  activity_cat_list.xml  activity_delivery.xml  activity_demo_dash.xml  activity_edit_product.xml  activity_favourite_adds.xml  activity_login.xml  activity_maps.xml  activity_my_offers.xml  activity_my_products.xml  activity_notification.xml  activity_orders.xml  activity_otp_screen.xml  activity_place_order.xml  activity_product_details.xml  activity_register_shop.xml  activity_select_delivery_type.xml  activity_shome.xml  activity_splash.xml  activity_store_order_notification.xml  activity_store_orders.xml  activity_store_pickup.xml  activity_store_workers.xml  activity_thank_u.xml  activity_uhome.xml  activity_user_profile.xml  activity_whome.xml  activity_worker_dispatch_order.xml  activity_worker_dispath_order_list.xml  address_row.xml  addview.xml  addworker_lay.xml  cameradialog.xml  cart_place_order_row.xml  cart_store_pickup_row.xml  cat_bottom_dialog_lay.xml  (+47 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+112 files in other folders)
