<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webinfrasolutions.ikarti.WHome">
<include layout="@layout/toolbar_worker_home"/>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/worker_options_lv"
        />



</LinearLayout>



