<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_tanku"></include>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rect"
        android:orientation="vertical">
        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successfully Placed  Your Order"
            android:textSize="23dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_blue"/>
        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="U Will Receive A Confirmation Message Shortly !"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textSub"/>
        <View

            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/dash_line"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/shoppy_logo"/>

        <View

            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/dash_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="05dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1x"
                    android:id="@+id/itemcount"
                    android:textSize="13dp"
                    android:layout_gravity="left"
                    android:textColor="@color/textSub"/>

                <customfonts.MyTextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Apple iPad Air 2 (Space Grey, 64GB, WiFi + Cellular)"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/textSub"/>

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46,500 RS"
                    android:id="@+id/price"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/textSub"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_gravity="left">


                <customfonts.MyTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="3GB DDR3 RAM + 16 GB ROM"
                    android:textSize="10dp"
                    android:id="@+id/des"
                    android:textColor="@color/textSub"
                    android:textStyle="italic"
                    android:layout_gravity="left" />

                <customfonts.MyTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shipping_time"
                    android:text="@string/shiping"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textSub"
                    android:textStyle="italic|bold"
                    android:layout_gravity="left" />




            </LinearLayout>
            <View

                android:layout_width="250dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/dash_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:paddingTop="10dp"

                android:orientation="horizontal">

                <customfonts.MyTextView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TOTAL"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/textSub"
                    android:gravity="center"/>

                <customfonts.MyTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="46,500 RS"
android:id="@+id/total_price"
                    android:gravity="right"
                    android:textSize="16dp"
                    android:textColor="@color/light_green"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/line"
        android:layout_alignRight="@+id/lin1"
        android:layout_alignEnd="@+id/lin1"
        android:layout_alignLeft="@+id/lin1"
        android:layout_alignStart="@+id/lin1"
        android:layout_below="@+id/lin1" />


</RelativeLayout>
