<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border_rect"
    android:layout_width="match_parent"
android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/worker_name"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="@color/Tex"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
</LinearLayout>