<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<customfonts.MyTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="5dp"
    android:textColor="@color/light_green"
    android:text="Select a Worker To Dispatch Order"
    android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/worker_rv"

        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

    </android.support.v7.widget.CardView>